#-*-makefile-*-

TEX := funprog \
       commands \
       foreword \
       introduction \
         fact_5 \
       lists \
         lists__joining_and_reversing \
         lists__delay \
         lists__filtering_out \
           rm_fst_alpha \
         lists__flattening \
         lists__delay_and_tail_form_revisited \
         lists__aliasing_and_tail-call_optimisation \
           rm_lst_tf_alpha \
         lists__persistence_and_backtracking \
         lists__permutations_and_sorting \
         lists__insertion_sort \
           i_sort_alpha \
         lists__inductive_proofs \
         lists__higher-order_functions \
         lists__merge_sort \
           merge_alpha \
         lists__queues \
         lists__factor_matching \
       answers

ETC := compress.def ctail.def fact_tf.def flat.def flat_alpha.def join_2.def join_4.def join_tf_alpha.def len_tf.def rev.def rev_alpha.def rev_join.def rm_fst.def rm_fst_tf.def rm_lst_tf.def sflat.def sflat_par_alpha.def srev.def sum_tf.def

USE_PS := yes
